<!DOCTYPE html>
<html lang="english">
<head>
<title>help us page</title>
</head>
<body>
    <body>
        <style>
           body{
               background-color: black;
               
           }
           p{
               color: blanchedalmond;
           }
       </style>

       <strong><p>Name: Aaron Ayiga </p>
       <p>Country: Uganda</p>
       <p>Year arrived in UCU:2021</p>
       <P>Academic program: Computer science </P>
       <p>Email:aayiga1@gmail.com</p></strong>

       <strong>
           <p>
            1. From your experience transitioning to UCU life and culture, do you have any advice for new students? 
           </p>
       </strong>
       <P>
        Transitioning to life in UCU can be challenging. While you may be well prepared to kick-start this amazing journey of learning and self-improvement, it is the social and cultural aspects that are often and obviously challenging. People here can appear very different but at the end of the day many of them do share the same passion and desire to succeed just like you. People love to share their aspirations and career dreams, speak yours and attract similar-minded folks and make acquaintances.
       </P>
       <strong>
           <p>
            2. Do you have any advice on choosing academic programs and careers for later success after school? 
           </p>
       </strong>
       <p>
        Choosing your academic program should be a serious and carefully thought out decision. In University you may find people reaching their senior year of school only to change their decision about their program of study and then having to start over again. This can be attributed to the fact that as we go through school, our views are constantly changing. While this is absolutely normal, you can avoid it be by being on a sure path. Choose that program that you can’t stop bragging about because it starts with bragging. A comfortable program ensures success in and out of school.
       </p>
       <strong>
           <p>
            3. How can new students cope with loneliness and feeling out of place when they first arrive in UCU? 
           </p>
       </strong>
       <P>
        Try and make friends during orientation week. At this time every first year student whether international or domestic and whether residing on/off campus is new to the school environment just like you.
       </P>
       <strong>
           <p>
            4. From your experience, what does it take to succeed in UCU? (Measuring success in academic and professional terms).  
           </p>
           </strong>
           <p>
            I see success in bits. For me a well done semester is a bit of success. This reinstate my ambitions and prepares me for the next bit of success. That said it is vital to succeed in every bit of the success path particularly your first year or transitional semester. I cannot say I have succeeded in UCU yet but it’s all adding up bit by bit.
           </P>
       <strong>
           <p>
            5. If you can reflect on your personal journey, were your aspirations met? What would you do differently if you were to start over again in UCU?
           </p>
       </strong>
       <P>
        This would make for a perfect question in a few years but for now the answer is yes partially. If I were to start over again in Canada, I would get over some stuff fast and work much harder. 
       </P>
