<!DOCTYPE html>
<html lang="english">
<head>
<title>moga</title>
</head>
<body>
<style>
    body{
        background-color: black;
        
    }
    p{
        color: blanchedalmond;
    }
</style>
<strong><p>Name: Moga Muzamil A.W </p>
<P>Contry: Uganda</P>
<p>Year arrived in UCU: UCU</p>
<P>Academic program: Computer Science</P>
<P>Email: moga.m.abdulwahab@gmail.com </P></strong>

<strong><p>
    1. From your experience transitioning to UCU life and culture, do you have any advice for new  students?
</p></strong>

<P>
    I will say that it pays to come with an open mind. UCU will offer a chance to learn new things other than what you already have. There will be a lot of opportunities to experience different things: 
</P>
<P>
    ✓ Cultural diversity- Uganda Christian University is cosmopolitan. Being culturally conscious and curious implies an intent to be polite.
</P>
<p>
    ✓ Socialization/networking- Make use of Resource-point-persons such as academic advisors, Lecturers, Career Advisors, and social networks such as team-mates, and friends
</p>
<p>
    ✓ Individuation- Self-reliance and being in control of one’s narrative.
</p>
<strong><p>
    2. Do you have any advice on choosing academic programs and careers for later success after school? 
</p></strong>
<p>
    I would recommend choosing a path that one is passionate about. It is also advisable to keep job market trends in mind.
</p>
<strong><p>
    3. How can new students cope with loneliness and feeling out of place when they first arrive in UCU?
</p></strong>
<P>
    Making friends can be easy or hard depending on our personalities. However, with University life, you may have to put yourself out there and be ready to approach other students. You will need people around you, especially when adjusting to the new environment.
</P>
<P>
    Coping with loneliness means you’ve got to go out of your way to make new friends. While that’s not gonna come easy for some people, a place to always start is reaching out to fellow first year students, or attend most of the on-campus events. This way, you will meet a lot of people that have similar interests or in the same academic program etc. Aside, most first year students will be lonely as well, just like yourself. They are looking for friends too, so don’t be shy talking to them. Last but not least, always remember home is a phone call away [call home often, it helps a lot sometimes].
</P>
<strong><p>
    4. From your experience, what does it take to succeed in UCU? 
</p></strong>
<P>
    I haven’t had much experience with this but in my opinion, its getting into a good program that is marketable and would give you the job security after graduating. Being open minded also counts.
</P>
<P>
    You need to stay focused and determined in order to succeed in your studies. Also, try to have study buddies for all your courses. Remember two brains are better than one. 
</P>
<strong><P>
    5. What challenges do you think hinder new students from succeeding in UCU?
</P></strong>
<P>
    I think we tend to come with a lot of expectations, and when they are not met we settle for anything for as long as we survive.
</P>
<strong><p>
    6.  Do you have any ideas on how new students can manage expectations from friends and family back home?
</p></strong>
<p>
    Concentrate on the main agenda that brought you here.everything else can wait.
</p>

<strong><P>
    7. If you can reflect on your personal journey, were your aspirations met? What would you do differently if you were to start over again?
</P></strong>
<p>
    Yeah, I am happy for my friends who helped me out. I was new and was everything?
</p>
<p>
    I am working on my routines and checking out as much as possible some of my ultimate goals and expectations. At  times, I have learned that it takes only yourself to make change!
</p>
<p>
    Start over? Haha… I won’t go for that. It is nice to start over when things aren’t on your side?  I am happy that it is not the case for me. 
</p>
</body>